# Palette-BE

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️-refactor_issue_template.md  ✨-feat_issue_template.md  🐛-bug_issue_template.md
.github/workflows/: pr-test.yml
src/main/java/fc/server/palette/: PaletteApplication.java
src/main/java/fc/server/palette/_common/aop/: ResponseHandler.java
src/main/java/fc/server/palette/_common/auditing/: BaseEntity.java
src/main/java/fc/server/palette/_common/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/fc/server/palette/_common/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/fc/server/palette/_common/s3/: S3Config.java  S3DirectoryNames.java  S3ImageUploader.java
src/main/java/fc/server/palette/_common/security/: SecurityConfig.java
src/main/java/fc/server/palette/_common/util/: ApiUtils.java  WebSocketEventListener.java
src/main/java/fc/server/palette/_common/validation/: MemberValidator.java
src/main/java/fc/server/palette/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/fc/server/palette/chat/entity/: ChatMessage.java  ChatRoom.java  Emoticon.java  Message.java  Participant.java  Room.java
src/main/java/fc/server/palette/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/fc/server/palette/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
src/main/java/fc/server/palette/member/: MemberRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql
src/test/java/fc/server/palette/: PaletteApplicationTests.java
(+138 files in other folders)
